<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
             min-height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
             background: rgb(133, 96, 96);
        }
        .container{
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 20px;
            padding: 30px;
        }
        .container:hover{
            transform: scale(1.01);
            transition: .1s;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            transition: 1s;
        }
        input{
            width: 100%;
            height: 35px;
            margin-top: 20px;
            border-radius: 5px;
            outline: none;
            border: none;
            border: 2px solid black;
            background: none;
            color: black;
            padding-left: 10px;
        }
        input::placeholder{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">   
        </div>
        <input type="text" placeholder="border radius" class="int1">
        <input type="text" placeholder="background " class="int2">
        <input type="text" placeholder="border " class="int3">
    </div>
   <script>
           let box =document.querySelector(".box");
           let input1=document.querySelector(".int1");
           let input2=document.querySelector(".int2");
           let input3=document.querySelector(".int3");
        
    
           input1.addEventListener("input",function(){
         box.style.borderRadius=this.value;
           })
           input2.addEventListener("input",function(){
         box.style.backgroundColor=this.value;
           })

           input3.addEventListener("input",function(){
         box.style.border=this.value;
           })
   </script>
</body>
</html>